loja de doce do Pedro e da Camily 
os primeiros registros apontam que no século I a.c.
o grande filosofo Cicero citou ter provado na Sicilia na Itália, um tulce farinarius dublissimo, edulio ex lacte
ou seja, deliciosos tubinhos de massa de farinha, muitos doces recheados com leite 
o famoso cannolo siciliano 
os doces em sua maioria surgiram vinculados a comemorações  de história de amor, vitória e assim por diante pórem não podemos compraras receitas
lá em 1200-1300 d.c os doces que conhecemos hoje.
Doi um longo caminho, literalmente séculos de história, para chegarmos aos dias atuais.
